{
  "name": "manman-platform",
  "private": true,
  "version": "0.1.0",
  "description": "新生漫漫 · 商用陪伴平台（多租戶 SaaS on LINE）",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w packages/backend",
    "dev": "npm run dev -w packages/backend",
    "test": "npm run test -w packages/backend"
  }
}
